<!DOCTYPE html>
<html>

<head>
  <title>Mi segunda pagina</title>

</head>
<style>
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
  }

  td,
  th {
    border: 5px solid #f907;
    text-align: left;
    padding: 5px;
  }

  tr:nth-child(even) {
    background-color: #EE12;
  }

  .contenedor {
    background-color: #EEEA;
    color: rgb(68, 17, 37);    
    border: 5px solid #1155bb;
    
    
  }

  .contenedor ul {
    margin-left: 20px;
  }

  .contenedor p {
    margin-bottom: 30px;
  }


  .contenedor p li {
    margin-bottom: 30px;
  }


  .contenedor h1 {
    color: rgb(172, 39, 15);
    margin-left: 50px;
    font-size: 30px;
  }

  .contenedor h2 {
    font-size: 30px;
    margin-left: 50px;
  }

  .contenedor table {
    margin: 0px 50px;
  }




  body {
    background-color: cornflowerblue;
    font-family: "Trebuchet MS", Helvetica, sans-serif;    
    width: 100%;
    padding: 50px;

  }



  p {
    font-size: 20px;
  }

  .titulo {
    color: rgb(172, 39, 15);
    width: 100vw;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
  }
</style>







<body>
  <h1 class="titulo">Mi primera pagina</h1>
  <!-- Mis datos -->
  <div class="contenedor">
    <h1> Mis datos:</h1>
    <ul>
      <li>
        <p>Me llamo Dylan Joao Galarza Macias.
      </li>
      <li>
        <p>Tengo 16 años de edad.</p>
      </li>
      <li>
        <p>Estudio en la Academia Naval Almirante Illlingworth</p>
      </li>
      <li>
        <p>Soy estudiante de 2do de bachillerato en informatica.</p>
      </li>
      <li>
        <p>Naci el 22 de Junio del 2008.</p>
      </li>
    </ul>

  </div>



  <div class="contenedor">
    <h1>Acerca de mi:</h1>
    <ul>
      <li>
        <p>Me gusta jugar videojuegos e investigar temas curiosos o nuevos.</p>
      </li>
      <li>
        <p>Tambien me gusta mucho la rama de la robotica y la informatica.</p>
      </li>
      <li>
        <p>Me gusta mucho el futbol.</p>
      </li>
    </ul>
  </div>

  <div class="contenedor">
    <h1>Tabla de habilidades y conocimientos</h1>

    <h2>Habilidades</h2>

    <table>
      <tr>
        <th>Habilidades</th>
        <th>Breve descripcion</th>
      </tr>
      <tr>
        <td>
          <li>Conozco temas de fisica </li>
        </td>
        <td>Temas como funcion de caida libre,etc.</td>
      </tr>
      <tr>
        <td>
          <li>Se un ingles promedio</li>
        </td>

        <td>Cosas como el verb to be, cosas, colores, u objetos.</td>

      </tr>
      <tr>
        <td>
          <li>Tengo una habilidad de ser atletico</li>
        </td>

        <td>Practique atletismo durante 4 años en una federacion.</td>

      </tr>
      <tr>
        <td>
          <li>Poseo conocimientos de informatica</li>
        </td>

        <td>Conocimientos en ofimatica, soporte tecnico.</td>

      </tr>
      <tr>
        <td>
          <li>Conozco temas primordiales de area de ciencias</li>
        </td>

        <td>Temas de fisica, quimica basica y algo de medicina tambien basica. </td>

      </tr>
      <tr>
        <td>
          <li>Tengo una habilidad de ser curioso</li>
        </td>

        <td>Asi es como aprendo o entiendo temas nuevos o curiosos.</td>

      </tr>
    </table>

    <h1>Mi primer trabajo.</h1>


    <h2>Gift animado:</h2>

    <h2>Gift animado de HTML</h2>

    <img src="https://i.pinimg.com/originals/1d/fa/7f/1dfa7f72302302d9571d553ff51ecfd2.gif"
      style="width:150;height:150px;" />

    <img
      src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/4d8cc1ee-7a4d-43e3-a18b-e3cd6fcde047/dftc5kn-24dbd740-f347-4b51-a3b6-d005c9a4d74a.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzRkOGNjMWVlLTdhNGQtNDNlMy1hMThiLWUzY2Q2ZmNkZTA0N1wvZGZ0YzVrbi0yNGRiZDc0MC1mMzQ3LTRiNTEtYTNiNi1kMDA1YzlhNGQ3NGEuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.BfrU0OwU8IyYNawD2y9DcZxkOfVpXXufMUt4zIO0USY"
      style="width:95;height:95px;" />

    <h1>Segundo trabajo</h1>



    <h2>Mis pasatiempos favoritos:</h2>
    <ul>

      <li>
        <p>
          Jugar videojuegos.
        </p>

      </li>
      <li>
        <p>
          Ver videos en Youtube o Tik Tok.
        </p>
      </li>

      <li>
        <p>
          Jugar futbol o ver futbol por la television.
        </p>
      </li>
    </ul>






  </div>

</body>


</html>